<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/join_background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.sparktalk.hunandchoo.appointmentapplication.SignupActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="-70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/your_image"
            android:id="@+id/signupAct_imgV_profile"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"/>

    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signupAct_editT_email"
            android:textColorHint="@color/color_basic"
            android:hint="이메일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signupAct_editT_phone"
            android:textColorHint="@color/color_basic"
            android:hint="전화번호('-' 제외)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signupAct_editT_name"
            android:hint="이름"
            android:textColorHint="@color/color_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signupAct_editT_password"
            android:hint="비밀번호(6자리 이상)"
            android:textColorHint="@color/color_basic"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signupAct_btn_signup"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_background"
        android:text="회 원 가 입"
        android:textColor="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
